<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC2 Web y recursos multimedia</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <header class="">
            
        <img class="pestana" srcset="img/pestana.svg 480w,img/pestana.svg 800w"
                             sizes="(max-width: 600px) 480px,800px"
                             src="img/pestana.svg"alt="">

            <nav class="navegacion-paginas-web">
                <a href="index.html">Portada</a>
                <a href="presentacion.html">Presentación</a>
                <a href="categoria.html">Listado de viajes</a>
                <a href="detalle.html">Experiencias</a>
                <a href="enlaces.html">Enlaces</a>
            </nav>   
    </header>
    <main> 
        <div>
            <img class="logotipo" srcset="img/vuoc.png 480w,
                    img/vuoc.png 800w"
             sizes="(max-width: 600px) 480px,800px"
             src="img/vuoc.png"alt="">

        </div>
        <div class="contenedor-servicio">
            <article>
                <h1 class="subtitulo-web">Ruta de las cascadas azules</h1><br>
                <div class="contenedor-servicio">
                    <img srcset="img/alexander-aguero-CnX_4bqrkOQ-unsplash.jpg 480w,
                                 img/alexander-aguero-CnX_4bqrkOQ-unsplash.jpg 800w"
                        sizes="(max-width: 600px) 480px,800px" 
                        src="img/alexander-aguero-CnX_4bqrkOQ-unsplash.jpg"alt="">


                <div class="text-2-presentacion">
                <p><br>
                    La ruta de las cascada azules es una de las rutas más visitadas a lo largo del mundo.
                </p>
                <p>
                 Su longitud de 1000 km hacen de ella una de las más largas del mundo. A lo largo de su camino puede disfrutar de un entorno natural y visitar sus más de 50 cascadas.       
                </p>     
                </div>
            </article>
    </main>
    <footer></footer>
    <script type="module" src="js/desplegable.js"></script>
</body>
</html>